//codsoft task2
import java.util.Scanner;

public class task2 {

    public static void main(String[] args) {
        System.out.println("enter marks for all subjects");
        Scanner sc = new Scanner(System.in);
        System.out.println("enter marks for sub1");
        int sub1 = sc.nextInt();
        System.out.println("enter marks for sub2");
        int sub2 = sc.nextInt();
        System.out.println("enter marks for sub3");
        int sub3 = sc.nextInt();
        System.out.println("enter marks for sub4");
        int sub4 = sc.nextInt();
        System.out.println("enter marks for sub5");
        int sub5 = sc.nextInt();
        int total = sub1 + sub2 + sub3 + sub4 + sub5;
        int avg = total / 5;
        float percent = ((total / 500f) * 100);
        System.out.println("total marks=" + total);
        System.out.println("percentage=" + percent + "%");
        if (percent >= 85) {
            System.out.println("A+");
        } else if (percent >= 75 && percent < 85) {
            System.out.println("A");
        } else if (percent >= 65 && percent < 75) {
            System.out.println("B+");
        } else if (percent >= 50 && percent < 65) {
            System.out.println("C");
        } else {
            System.out.println("FAIL");
        }
    }
}
